env_manager:
  dbscan_eps: 0.5
  dbscan_min_ptn: 10
  dbscan_min_cluster_size: 40
  dbscan_max_cluster_size: 500
  gamma1_threshold: 0.0001
  gamma2_threshold: 30.0
  record: false
  slide_window_size: 5
  distance_gate: 0.8
  cluster_max_height: 1.5

tracker_pool:
  missing_tracking_threshold: 0.5