env_manager:
  dbscan_eps: 0.5
  dbscan_min_ptn: 10
  dbscan_min_cluster_size: 40
  dbscan_max_cluster_size: 500
  gamma1_threshold: 0.0001
  gamma2_threshold: 10.0
  record: true
  slide_window_size: 5
  distance_gate: 0.8
  cluster_max_height: 1.5
  # 双边膨胀
  dynamic_object_inflation: 1.0 
  enable_virtual_wall: true
  virtual_ceil: 2.0
  virtual_ground: 0.0

tracker_pool:
  missing_tracking_threshold: 0.5

grid_map:
  resolution: 0.2
  local_update_range_x: 8.5
  local_update_range_y: 8.5
  local_update_range_z: 2.0
  obstacles_inflation: 0.1
  local_map_margin: 10


  p_hit: 0.65
  p_miss: 0.35
  p_min: 0.12
  p_max: 0.90
  p_occ: 0.80
  fading_time: 1000.0
  min_ray_length: 0.1
  max_ray_length: 4.5
  visulization_truncate_height: 1.9
  show_occ_time: false
  pose_type: 1
  frame_id: world